# apimPrivateVnet

./: LICENSE.md  README.md  appgw.json  appgw.parameters.json  build.ps1  certValue.ps1  cleanup.ps1  deploy.json  deploy.parameters.json  deployBase.ps1  deployappgw.ps1  onpremise.parameters.json  peering.parameters.json
.github/workflows/: cloudinfra.yml  deploy-apim-dev.yml  deploy-apim.yml  deploy-appgw-dev.yml  deploy-appgw.yml  generateCertificate.yml  keyvault.yml  teardown.yml  test-env.yml
azureAD/: appRegistration.sh  todoApi.json
bicep/: apim.bicep  appgw.bicep  compile.ps1  deploy.bicep  deploy.json  dnsZone.bicep  functions.bicep  keyvault.bicep  networking.bicep  onpremise.bicep  onpremise.json  peering.bicep
bicep/azureAd/: application.ps1  main.ps1  oauth2Permissionsnew.json  oauth2Permissionsold.json  server_rendered_required_resources.json  webClient.ps1
diagram/: architecture.vsdx  ~$$architecture.~vsdx
helper/secretsLauncher/: .gitignore  launcher.js  package-lock.json  package.json
scripts/: azureAdAppRegistration.ps1  letsEncrypt.ps1  managedIdentity.ps1
src/: Todo.sln
src/ClientFunction/: ClientFunction.cs  ClientFunction.csproj  Extension.cs  Startup.cs
src/PrimeApi/: PrimeApi.csproj  PrimeApi.xml  Program.cs  Startup.cs
src/PrimeApi/Certificate/: CertificatorValidation.cs
src/PrimeApi/Controllers/: PrimeController.cs
src/PrimeApi/Models/: CertificateConfiguration.cs
src/PrimeApi/Properties/: launchSettings.json
src/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
src/TodoApi/Controllers/: TodoListController.cs
src/TodoApi/Infrastructure/: TelemetryInitializer.cs
src/TodoApi/Models/: TodoContext.cs  TodoItem.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/Properties/ServiceDependencies/todoapi-prod-tah7vfr2ekf6y - Web Deploy/: profile.arm.json
src/TodoApi/Properties/ServiceDependencies/todoapi-tah7vfr2ekf6y - Web Deploy/: profile.arm.json
src/TodoApi/Properties/ServiceDependencies/todoapibackend - Web Deploy/: profile.arm.json
src/TodoWeb/: Program.cs  Startup.cs  TodoWeb.csproj  appsettings.json
src/TodoWeb/Controllers/: FibonacciController.cs  HomeController.cs  ToDoListController.cs  WeatherController.cs
src/TodoWeb/Infrastructure/: TelemetryInitializer.cs
src/TodoWeb/Models/: FibonacciModel.cs  ToDoItem.cs  WeatherForecast.cs
src/TodoWeb/Properties/: launchSettings.json
src/TodoWeb/Properties/ServiceDependencies/blazorhgdemo - Web Deploy/: profile.arm.json
src/TodoWeb/Properties/ServiceDependencies/todoweb-prod-tah7vfr2ekf6y - Web Deploy/: profile.arm.json
src/TodoWeb/Properties/ServiceDependencies/todoweb-prod-tah7vfr2ekf6y - Web Deploy1/: profile.arm.json
src/TodoWeb/Properties/ServiceDependencies/todoweb-tah7vfr2ekf6y - Web Deploy/: profile.arm.json
src/TodoWeb/Services/: BaseService.cs  FibonacciService.cs  IFibonacciService.cs  IToDoListService.cs  IWeatherService.cs  TodoListService.cs  WeatherService.cs
src/TodoWeb/Utils/: WebApiMsalUiRequiredException.cs
src/TodoWeb/ViewModel/: FibonacciViewModel.cs
src/TodoWeb/Views/: _ViewImports.cshtml
src/TodoWeb/Views/Fibonacci/: Index.cshtml
src/TodoWeb/Views/Home/: Index.cshtml
src/TodoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TodoWeb/Views/ToDoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TodoWeb/Views/Weather/: Index.cshtml
src/WeatherApi/: Startup.cs  WeatherApi.csproj
src/WeatherApi/Controllers/: WeatherForecastController.cs
src/WeatherApi/Properties/: launchSettings.json
src/WeatherApi/Properties/ServiceDependencies/weatherapihg - Web Deploy/: profile.arm.json
src/WeatherApi/output/: WeatherApi.xml  appsettings.json
src/WeatherApi/output/output/: WeatherApi.deps.json  web.config
src/deamon-console/: AuthenticationConfig.cs  Program.cs  ProtectedApiCallHelper.cs  appsettings.json  deamon-console.csproj
src/deamon-console/package/: appsettings.json  deamon-console.deps.json
webAppKeyVault/: README.md
(+29 files in other folders)
